{
  "AppSettings": {
    "Secret": "my_own_big_secret_123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDatabase": "server=.;database=barbequeue;trusted_connection=true;"
  }
}
